# NBD

./: Dockerfile  docker-compose.yml  pom.xml
.azure/default/: connections.xml
Docker/: docker-compose.yml
docker/: docker-compose.yml  kafkaCluster.yml  mongoCluster.yml  redisCluster  redisNode.yml
src/docker/: Dockerfile  docker-compose.yml  keyFile  mongod.conf
src/main/avro/: GuestMgd-self.avsc  MicroSuiteMgd-self.avsc  RentMgd-self.avsc  StudioMgd-self.avsc
src/main/java/Mgd/: AbstractEntityMgd.java  GuestMgd.java  MicroSuiteMgd.java  RentMgd.java  RoomMgd.java  StudioMgd.java
src/main/java/org/example/: AbstractMongoRepository.java  AllInclusive.java  Basic.java  CassandraRepository.java  Catering.java  FamilyRoom.java  Guest.java  GuestRepository.java  HalfBoard.java  Main.java  MicroSuite.java  MultipleRoom.java  NbdAddressTranslator.java  None.java  Rent.java  RentRepository.java  Repository.java  Room.java  RoomRepository.java  Standard.java  Studio.java  Superior.java  TwinRoom.java
src/main/java/org/example/Mgd/: AbstractEntityMgd.java  GuestMgd.java  IEntity.java  MicroSuiteMgd.java  RentMgd.java  RoomMgd.java  StudioMgd.java  UniqueIdMgd.java
src/main/java/org/example/MongoRepositories/: AbstractMongoRepository.java  ConnectionManager.java  GuestRepository.java  IMongoRepository.java  RentRepository.java  RoomRepository.java
src/main/java/org/example/avro/: ClientMgd-self.avsc
src/main/java/org/example/benchmarks/: BenchmarkRunner.java  Benchmarks.java  MongoBenchmarkPreparator.java  RedisBenchmarkPreparator.java
src/main/java/org/example/cassandra/: CassandraRepository.java  NbdAddressTranslator.java
src/main/java/org/example/codec/: DateCodec.java  DateCodecProvider.java  RoomTypeCodec.java  UniqueIdCodec.java  UniqueIdCodecProvider.java
src/main/java/org/example/dao/: GuestDao.java  RentDao.java  RoomDao.java
src/main/java/org/example/exception/: GuestException.java  RentException.java  RoomException.java
src/main/java/org/example/kafka/: AvroFileCreator.java  Consumer.java  GenericRecordFiller.java  KafkaConf.java  KafkaConnectionManager.java  Producer.java  TopicManager.java
src/main/java/org/example/mappers/: RepositoryMapper.java
src/main/java/org/example/model/: Guest.java  GuestRepository.java  MicroSuite.java  Rent.java  RentRepository.java  Room.java  RoomRepository.java  Studio.java
src/main/java/org/example/mongoRepositories/: AbstractMongoRepository.java  ConnectionManager.java  GuestRepository.java  IMongoRepository.java  MongoDecoratedRepository.java  RentRepository.java  RoomRepository.java
src/main/java/org/example/redisRepositories/: GuestDecorator.java  IRedisRepository.java  RedisDecoratedRepository.java  RedisRepository.java  RentDecorator.java  RoomDecorator.java
src/main/java/org/example/redisRepositories/Decorators/: GuestDecorator.java  RentDecorator.java  RoomDecorator.java
src/main/java/org/example/repositories/: EntityRepository.java  GuestRepository.java  RentRepository.java  RoomRepository.java
src/main/java/org/example/services/: GuestService.java  RentService.java  RoomService.java
src/main/java/org/example/services/Interfaces/: IGuestService.java  IRentService.java  IRoomService.java
src/main/java/org/example/simpleMgdTypes/: BoolMgd.java  UniqueIdMgd.java
src/main/java/simpleMgdTypes/: BoolMgd.java  UniqueIdMgd.java
src/main/resources/: application.conf
src/test/java/org/example/: GuestRepositoryTest.java  KafkaTest.java  RentRepositoryTest.java  RoomRepositoryTest.java
src/test/java/org/example/MongoRepositoriesTest/: MongoGuestRepositoryTest.java  MongoRentRepositoryTest.java  MongoRoomRepositoryTest.java
src/test/java/org/example/codecTest/: UniqueIdCodecTest.java
src/test/java/org/example/redisRepositories/: RedisGuestDecoratedRepositoryTest.java  RedisRentDecoratedRepositoryTest.java  RedisRepositoryTest.java  RedisRoomDecoratedRepositoryTest.java
